CI=false

NEXT_PUBLIC_ENABLE_REACT_SCAN=0
NEXT_PUBLIC_ENABLE_EMBEDDED=1

# Obtain from: https://developers.aptos.dev
NEXT_PUBLIC_APTOS_MAINNET_API_KEY=<api_key>
NEXT_PUBLIC_APTOS_TESTNET_API_KEY=<api_key>
NEXT_PUBLIC_APTOS_DEVNET_API_KEY=<api_key>

# Obtain from: https://analytics.google.com
NEXT_PUBLIC_GA4_ID=<ga4_id>

# Obtain from: https://sentry.io/settings/account/api/auth-tokens/
SENTRY_AUTH_TOKEN=<sentry_auth_token>